<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url(gambar/zzzzz.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>


<title>LohhKyy.com</title>

<link rel="stylesheet" type="text/css" href="Style.css">
<body>
    <div class="layar-penuh">
        <header id="home">
          <div class="overlay"></div>
          <video autoplay muted loop>
            <source src="gambar/vid1.mp4" type="video/mp4" />
          </video>
          <div class="intro">
            <h3>Selamat Datang Di Web Natskyy</h3>
            <p>
              Web Ini Berisi Tentang Info Seputar Alam Semesta
            </p>
            <p>
              <a href="" class="tombol">Lebih Banyak</a>
            </p>
          </div>
        </header>   
    <div class="container">
        <main class="grid">
            <article>
                <a href="index/1.html">
                    <img src="gambar/nebula.png" width="300px" height="300px">
                </a>
                <div class="konten">
                    <h1 style="color: rgb(0, 0, 0);"> NEBULA </h1>
                    <p align="center" style="color: rgb(0, 0, 0);"> Nebula adalah awan antarbintang yang terdiri dari debu, gas, dan plasma.</p>
                </div>
            </article>
            <article>
                <img src="gambar/supernova.png" width="300px" height="300px">
                <div class="konten">
                    <h1 style="color: rgb(0, 0, 0);"> SUPERNOVA </h1>
                    <p align="center" style="color: rgb(0, 0, 0);"> Supernova adalah ledakan dari suatu bintang di galaksi yang memancarkan energi yang teramat besar. </p>
            </article>
            <article>
                <img src="gambar/blck.png" width="300px" height="300px">
                <div class="konten">
                    <h1 style="color: rgb(26, 26, 26);"> BLACK HOLE </h1>
                    <p align="center" style="color: rgb(0, 0, 0);"> Blackhole adalah bagian dari ruang waktu yang merupakan gravitasi paling kuat, bahkan cahaya tidak bisa kabur.</p>
                </div>
            </article>
            <article>
                <a href="1.html">
                    <img src="gambar/planet.png" width="300px" height="300px">
                </a>
                <div class="konten">
                    <h1 style="color: rgb(0, 0, 0);"> PLANET </h1>
                    <p align="center" style="color: rgb(0, 0, 0);"> planet dapat dikatakan sebagai benda yang mengelilingi matahari. Planet akan beredar dan mengelilingi Bintang dengan arah yang sama.</p>
                </div>
            </article>
            <article>
                <a href="1.html">
                    <img src="gambar/sun.png" width="300px" height="300px">
                </a>
                <div class="konten">
                    <h1 style="color: rgb(0, 0, 0);"> MATAHARI </h1>
                    <p align="center" style="color: rgb(0, 0, 0);"> Bintang merupakan benda langit yang memancarkan cahaya yang disebabkan oleh reaksi fusi nuklir yang menghasilkan energi yang terjadi di intinya.</p>
                </div>
            </article>
            <article>
                <a href="1.html">
                    <img src="gambar/comet.png" width="300px" height="300px">
                </a>
                <div class="konten">
                    <h1 style="color: rgb(0, 0, 0);"> KOMET </h1>
                    <p align="center" style="color: rgb(0, 0, 0);"> Komet adalah benda langit yang mengelilingi matahari dengan garis edar berbentuk elips/lonjong, parabolis, atau hiperbolis.</p>
                </div>
            </article>
        </main>
    </div>
    <section id="gallery">
        <div><img src="gambar/gam1.jpg" /></div>
        <div><img src="gambar/gam2.jpg" /></div>
        <div><img src="gambar/gam4.jpg" /></div>
        <div><img src="gambar/gam5.jpg" /></div>
        <div><img src="gambar/gam6.jpg" /></div>
        <div><img src="gambar/gam7.jpg" /></div>
        <div><img src="gambar/gam8.jpg" /></div>
      </section>
      <nav>
        <div class="layar-dalam">
          <div class="logo">
            <a href=""><img src="asset/logo-white.png" class="putih" /></a>
            <a href=""><img src="asset/logo-black.png" class="hitam" /></a>
          </div>
          <div class="menu">
            <a href="#" class="tombol-menu">
              <span class="garis"></span>
              <span class="garis"></span>
              <span class="garis"></span>
            </a>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#aboutus">About Us</a></li>
              <li><a href="#support">Support</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
</body>


</html>